<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MultiplayerManager.cs">
    <Files>
      <File FileName="Assets\Game.cs" Line="13" Column="2" />
      <File FileName="Assets\Util.cs" Line="3" Column="1" />
      <File FileName="Assets\MultiplayerManager.cs" Line="48" Column="3" />
      <File FileName="Assets\PlayFabSDK\Public\PlayFabClientAPI.cs" Line="19" Column="69" />
      <File FileName="Assets\PlayFabSDK\Public\PlayFabClientModels.cs" Line="33" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>