<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultiplayerManager.cs">
    <Files>
      <File FileName="Assets\PlayFabSDK\Public\PlayFabClientAPI.cs" Line="309" Column="21" />
      <File FileName="Assets\PlayFabSDK\Public\PlayFabClientModels.cs" Line="33" Column="16" />
      <File FileName="Assets\Scripts\Util.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\MultiplayerManager.cs" Line="110" Column="4" />
      <File FileName="Assets\PlayFabSDK\Internal\PlayFabHTTP.cs" Line="37" Column="23" />
      <File FileName="Assets\PlayFabSDK\Public\PlayFabSettings.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\Games.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\Game.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>