<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultiplayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MultiplayerManager.cs" Line="163" Column="20" />
      <File FileName="Assets\Scripts\Util.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Games.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\Game.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>