<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\MultiplayerManager.cs" Line="125" Column="11" />
      <File FileName="Assets\Scripts\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Games.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayFabSDK\Public\PlayFabClientAPI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map Generators\SimpleGenerator.cs" Line="30" Column="19" />
      <File FileName="Assets\Scripts\Map Generators\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>