<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultiplayerManager.cs">
    <Files>
      <File FileName="Assets\PlayFabSDK\Public\PlayFabClientAPI.cs" Line="19" Column="69" />
      <File FileName="Assets\PlayFabSDK\Public\PlayFabClientModels.cs" Line="33" Column="16" />
      <File FileName="Assets\Scripts\Util.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\MultiplayerManager.cs" Line="79" Column="11" />
      <File FileName="Assets\PlayFabSDK\Internal\PlayFabHTTP.cs" Line="37" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>